mode=dev
db_local_url=mongodb+srv://imranmiaa3:lTxf4rjkmiNSJaUb@cluster0.1uvj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_production_url=mongodb+srv://imranmiaa3:lTxf4rjkmiNSJaUb@cluster0.1uvj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=6550

serect=sjsnjnjsjnjnjnsnwjiu34bf3iuifb3gfb4uefifbw
exp_time=1d